<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Threeger"
        android:textColor="#7180FF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:paddingTop="100px"
        android:src="@drawable/threeger" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="152dp"
        android:gravity="center_horizontal"
        android:text="Since 2020 - Kelompok 3"
        android:textAlignment="center"
        android:textColor="#7180FF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>